.profilepage{
    display: grid;
   

    grid-template-areas: 
    'name access events'
    'abou access events';
    width: 100%;

}
.name{
    grid-area: name;
    display: flex;
    margin: 18px 0px;
    margin-left: 15px;
    background-color: white;
    /* border: 2px solid red; */
    padding: 5px;
    width: 62%;
    box-shadow: 3px 3px 10px black,-3px -3px 10px black;
    border-radius: 15px; 
    height: fit-content;

}
.name div img{
    height: 120px;
    width: 140px;
     border-radius: 50%; 
}
.box{
    margin: 7px 5px;
    padding: 3px 6px; 
    /* border: 2px solid red; */
}
#box1{
    display: flex;
    align-items: center;
}
.aboutme{
    grid-area: abou;
    /* border: 2px solid red; */
    width: 62%;
    margin: 18px 0px;
    margin-left: 15px;
     padding: 5px; 
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 3px 10px black,-3px -3px 10px black;
}
.aboutme h3{
    font-size: 25px;
    padding-left: 12px;
}
.aboutme p{
    padding: 15px;
}
.accessibility{
    grid-area: access;
    width: 124%;
    /* margin-left:-246px; */
    border: 2px solid red;
}
.accessibility h3{
    font-size: 25px;
    padding-left: 12px;
}
.events{
    grid-area: events;
}
.infopersonal h3{
    padding: 7px 0px;
    font-size: 25px;
}
.infopersonal p{
    font-size: 15px;
    padding: 4px;
}
.infopersonal div{
    padding-left: 5px;
}
.connectbtn{
    padding: 5px 5px;
    display: block;
    margin: 5px auto;
}
.PROFILEPAGE{
    margin: 50px 0px;
}

.events{
   
    margin-left: -100px;
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    width: 280%;
}