<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="allbackground.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <button class="btn" id="btn1">LOG IN</button>
            <button class="btn" id="btn2">JOIN IN</button>
        <nav>
            <a href="index.html"><img src="logo/download.jpeg" alt=""></a>
            <div class="navitems" id="navItems">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </div>
    </section>
    
    <script>
        var navItems=document.getElementById("navItems");
        function showMenu(){
            navItems.style.right="0";
        }
        function hideMenu(){
            navItems.style.right="-200px";
        }
    </script>
</body>
</html>