* {
    font-family: "Ubuntu";
    font-size: 24px;
  }
  
  body {
    margin: 0;
  }
  
  .bos {
    height: 1000px;
    width: 100px;
    background-color: rebeccapurple;
  }
  
  .ctr {
    position: relative;
  }
  
  .ctrs {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .ctrs ul {
    position: relative;
    top: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
    
  }
  
  .ctrs ul li {
    list-style: none;
  }
  
  #ula, #ulb, #ulc {
    color: white;
  }

  