<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up - IITI Alumni</title>
    <link rel="stylesheet" href="./sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="navbar">
      <img id="logo" src="./logo.jpg" height="60px" width="60px">
      <img src="./IITI.png" height="60px" style="filter: brightness(100);">
      <div id="home">
        <a href="./home.html"><img src="./home.png" width="24" height="24" alt="Home">
          </a>
      </div>
    </div>

    <div class="center">
      <h1>Sign Up</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>First Name</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Last Name</label>
        </div>
        <div class="txt_field">
          <input type="email" required>
          <span></span>
          <label>E-Mail</label>
        </div>
        <div class="txt_field">
          <input type="file" accept="image/*" required>
          <span></span>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Graduation Year</label>
        </div>
        <input type="submit" value="Sign Up">
        <div class="signup_link">
          Already have an account? <a href="./login.html">Log In</a>
        </div>
      </form>
    </div>

    <div class="mt"></div>

  </body>
</html>
