<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
  <link rel="stylesheet" href="./features.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500display=swap" rel="stylesheet">
  <script src="./features.js"></script>
</head>
<body>
  <section class="feat" id="ft">
     
      <div id="prof" class="prof">
      
        <div class="text">
          <h3>Features</h3>
        </div>
        <div class="btn">
          <span>
          <img src="./MenuN.png" id="Me" width="30px" height="30px">
        </span>
        </div>
      
        <div class="dabba">
          <i id="viewprofile"><img src="./RequestN.png"></i>
          <i id="chatfriend"><img src="./ChatN.png"></i>
          <i id="searchalumni"><img src="./SearchN.png"></i>
          <i id="jobopp"><img src="./PlusN.png"></i>

        </div>
      </div>
            
      <div id="des">
        <br><br><br><br><br><br><br><br>
        <h1>Features</h1>
        <h3>The alumni portal is equipped with various features! Click on the menu and hover to learn more.</h3>
      </div>
    
  </section>


</body>
</html>
