body {
  margin: 0;
  background: white;
}

.feat{
  outline: none;
  user-select: none;
  margin: 0;
  font-family: "Ubuntu", sans-serif !important; 
}

#ft {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #cb4646;
  color: #ffffff;
  font-family: "Ubuntu", sans-serif !important;
}

#ft{
  background-color: #cb4646;
  transition: 0.5s;
}

#prof {
  width: 330px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 16%;
  transform: translate(-10%, -50%);
  border-radius: 5px;
  
  box-shadow: 0.5rem 0.5rem 0.5rem #252525;
  animation: show-profile 0.55s forwards ease-in-out;
}

#prof {
  background-color: #ff6c6c;
  transition: 0.3s;
}

@keyframes show-profile {
  0% {
    width: 0;
  }
}

#prof .photo,
#prof .content {
  box-sizing: border-box;
}

#prof .photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fafafa;
    background-color: #fafafa;
    margin-left: -5px;
    box-shadow: 1rem 1rem 1rem #babbbc;
    animation: rotate-photo 0.5s forwards ease-in-out;
  }
  
  @keyframes rotate-photo {
    100% {
      transform: rotate(-360deg);
    }
  }
  
  #prof .photo img {
    width: 100%;
  }
  
  #prof .content {
    padding: 1px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  #prof .content::before {
    content: "";
    position: absolute;
    width: 230px;
    height: 150px;
    background-color: rgb(144, 206, 182);
    left: 0;
    top: -20px;
    z-index: -1;
    transform: rotate(-8deg);
  }
  
  #prof .text {
    margin-top: 35px;
    margin-left: 50px;
  }
  
  #prof .content .text h3,
  #prof .content .text h6 {
    font-weight: normal;
    margin: 3px 0;
    letter-spacing: 0.5px;
    white-space: nowrap;
  }
  
  #prof .btn {
    background-color: #cb4646;
    background-image: url('./menu.png');
    width: 50px;
    height: 50px;
    position: absolute;
    right: 25px;
    top: 21px;
    border: 4px solid rgb(163, 56, 56);
    z-index: 1;
    border-radius: 50%;
    cursor: pointer;
    transition-duration: 0.2s;
    animation: pop-btn 0.3s both ease-in-out 0.5s;
  }
  
  @keyframes pop-btn {
    0% {
      opacity: 0;
    }
    
    100% {
      opacity: 1;
    }
  }
  
  #prof .btn:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  }

  #Me {
    position: relative;
    top: 10px;
    left: 10px;
  }

  #prof .dabba i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ececec;
    font-size: 26px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    left: 255px;
    top: 30px;
    box-shadow: 0 0 0.5rem #252525;
    transition-duration: 0.3s;
    transition-delay: 0s; 
    transition-duration: 0.5s;
    animation: pop-btn 0.5s both ease-in-out 0.5s;
  }
  
  #prof .dabba i:hover {
    transition-delay: initial !important;
    box-shadow: 0px 0px 0px 5px #babbbc;
  }

  #prof .dabba i:nth-child(1) {
    background-color: rgb(56, 189, 255);
    background-image: url('./Request.png');
    border: 2px solid darkgrey;
  }
  
  #prof .dabba i:nth-child(2) {
    background-color: rgb(24, 158, 225);
    border: 2px solid grey;
  }
  
  #prof .dabba i:nth-child(3) {
    background-color: #003153;
    border: 2px solid darkgrey;
  }
  
  #prof .dabba i:nth-child(4) {
    background-color: black;
    border: 2px solid rgb(255, 255, 255);
  }

  
  #prof .dabba.open {
    opacity: 1;
  }
  
  #prof .dabba.open i {
    left: 255px;
    transition-delay: 0.3s;
  }
  
  #prof .dabba.open i:nth-child(1) {
    transform: rotate(-90deg) translateX(120px) rotate(90deg);
    transition-delay: 0.15s;
  }
  
  #prof .dabba.open i:nth-child(2) {
    transform: rotate(-30deg) translateX(120px) rotate(30deg);
    transition-delay: 0.3s;
  }
  
  #prof .dabba.open i:nth-child(3) {
    transform: rotate(30deg) translateX(120px) rotate(-30deg);
    transition-delay: 0.45s;
  }
  
  #prof .dabba.open i:nth-child(4) {
    transform: rotate(90deg) translateX(120px) rotate(-90deg);
    transition-delay: 0.6s;
  }

#ft:has(#prof .dabba.open i:nth-child(1):hover){
  background-color: rgb(56, 189, 255);
  transition: 0.3s;
}

#ft:has(#prof .dabba.open i:nth-child(2):hover){
  background-color: rgb(24, 158, 225);
  transition: 0.3s;
}

#ft:has(#prof .dabba.open i:nth-child(3):hover){
  background-color: #003153;
  transition: 0.3s;
}

#ft:has(#prof .dabba.open i:nth-child(4):hover){
  background-color: black;
  transition: 0.3s;
}

.prof#prof:has(.dabba.open i:nth-child(1):hover) {
  background-color: ivory;
  color: black;
  transition: 0.3s;
}

.prof#prof:has(.dabba.open i:nth-child(2):hover) {
  background-color: ivory;
  color: black;
  transition: 0.3s;
}

.prof#prof:has(.dabba.open i:nth-child(3):hover) {
  background-color: ivory;
  color: black;
  transition: 0.3s;
  box-shadow: 0.5rem 0.5rem 0.5rem #9f9f9f;
}

.prof#prof:has(.dabba.open i:nth-child(4):hover) {
  background-color: ivory;
  color: black;
  transition: 0.3s;
  box-shadow: 0.5rem 0.5rem 0.5rem #9f9f9f;
}

#des {
  
  width: 30%;
  
  margin-left: 800px;
  color: white;
}

#des h1{
  text-align: center;
  font-size: 40px;
}

#des h3{
  text-align: center;
  font-size: 24px;
}