<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Alumni Portal IITI!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="GCF.css">
    <link rel="stylesheet" href="./counter.css">
    <link rel="stylesheet" href="./features.css">
    <link rel="stylesheet" href="./phone.css">
    <script src="./counter.js"></script>
    <script src="./features.js"></script>
</head>
<body>
    <section class="header">
        <div class="containers">
          <button class="btnreal" id="btnreal1">
            <a href="./sign.html" style="outline: none !important; text-decoration: none !important; color: white; font-weight: 400;">Join Us</a>
          </button>
          
          <button class="btnreal" id="btnreal2">
            <a href="./login.html" style="text-decoration: none !important; color: white; font-weight: 400;">Log In</a>
          </button>
          
        <nav>
            <a href="index.html"><img src="logo/download.jpeg" alt=""></a>
            <div class="navitems" id="navItems">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#aboutus">ABOUT</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </div>

    <div class="welcome">
        <p>Welcome to IIT Indore's</p>
        <p id="wel">Alumni Portal</p>
    </div>
    </section>
    
    <br>
    <br>

     <section>
        <div class="aboutus" id="aboutus">
            <h5 class="center">About Us</h5>
            <br>
            <div class="aboutcontainer">
                <div class="boxbox" id="box61"><img src="about1.jpg" alt=""></div>
                <div class="boxbox" id="box62">
                    <p>IIT Indore alumni form a vast and accomplished network spread across the globe. With a strong presence worldwide, our alumni are making significant contributions in academia, research, industry, entrepreneurship, and public service. Through events and programs, they actively engage with the institute, sharing their knowledge and experiences. The alumni directory serves as a valuable resource, connecting current students and fellow graduates. Inspiring stories of their achievements and success motivate the IIT Indore community. Regular news updates keep everyone informed about the latest accomplishments and initiatives of our esteemed alumni, further strengthening the bond between the institute and its graduates.</p>
                </div>
            </div>

        </div>
    </section> 

    <section>
      <div class="eventscontainer">
        <div class="carton" id="carton1">
      <h5>EVENTS</h5>
        </div>
        <div class="carton" id="carton2">
          <!-- <img src="alumni/1.jpeg" alt=""> -->

          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="alumni/1.jpeg " class="d-block w-100 sliderimg1 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">First slide label</h4>
                  <p class="text-white">Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="alumni/2.jpeg " class="d-block w-100 sliderimg2 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Second slide label</h4>
                  <p class="text-white">Some representative placeholder content for the second slide.</p>
                </div>
              </div> 
              <div class="carousel-item">
                <img src="alumni/3.jpeg " class="d-block w-100 sliderimg3 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Third slide label</h4>
                  <p class="text-white">Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="alumni/4.jpg " class="d-block w-100 sliderimg4 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Fourth slide label</h4>
                  <p class="text-white">Some representative placeholder content for the fourth slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="alumni/5.jpg" class="d-block w-100 sliderimg5 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Fifth slide label</h4>
                  <p class="text-white">Some representative placeholder content for the fifth slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
    
        </div>
      
      </div>
    </section>
   

    <script>
        var navItems=document.getElementById("navItems");
        function showMenu(){
            navItems.style.right="0";
        }
        function hideMenu(){
            navItems.style.right="-200px";
        }
    </script>

    <br>
    <br>

    <section class="ctr">
        <img src='./CounterBooks.png' id="cbs">
        <div class="ctrs">
            <ul id='ula' style="list-style: none;">
                <li>
                    STUDENTS
                </li>
                <li class="nol no1">
                    1200+
                </li>
            </ul>
            <ul id='ulb' style="list-style: none;">
                <li>
                    ALUMNI
                </li>
                <li class="nol no2">
                    4000+
                </li>
            </ul>
            <ul id='ulc' style="list-style: none;">
                <li>
                    FACULTY
                </li>
                <li class="nol no3">
                    50+
                </li>
            </ul>
        </div>
    </section>

    <section class="feat" id="ft">
     
        <div id="prof" class="prof">
        
          <div class="text">
            <h3 style="font-weight: 600 !important; font-size: 1.5rem !important;">Features</h3>
          </div>
          <div class="btn">
            <span>
            <img src="./MenuN.png" id="Me" width="30px" height="30px">
          </span>
          </div>
        
          <div class="dabba">
            <i id="viewprofile"><img src="./RequestN.png"></i>
            <i id="chatfriend"><img src="./ChatN.png"></i>
            <i id="searchalumni"><img src="./SearchN.png" width="26px" height="26px"></i>
            <i id="jobopp"><img src="./PlusN.png"></i>
  
          </div>
        </div>
              
        <div id="des">
          <br><br><br><br><br><br><br><br>
          <h1 style="font-weight: 600 !important;">Features</h1>
          <h3 style="margin-top: 24px; font-weight: 600 !important;">The alumni portal is equipped with various features! Click on the menu and hover to learn more.</h3>
        </div>
      
    </section>

    <div class="gallery">
        <div class="container">
          <div class="box">
            <img src="1 3.png" />
            <span>CSS</span>
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x802" />
            <span>Image</span>
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x804" />
            <span>Hover</span>
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
            <span>Effect</span>
          </div>
          <div class="box">
            <img src="https://source.unsplash.com/1000x806" />
            <span>Effect</span>
          </div>
        </div>
        <div class="more_images"><a href="">MORE IMAGES</a></div>
      </div>
      <div class="From_the_Alumni">
        <h2>From the Alumni</h2>
  
        <div class="cards_section">
          <div class="cards">
            <img
              class="download-2-icon"
              alt=""
              src="./public/download-2@2x.png"
            />
  
            <div class="comment">
              Your college is truly exceptional! It is a place where knowledge
              thrives, and dreams take flight. The atmosphere is filled with a
              sense of intellectual curiosity, creativity, and inclusivity.
            </div>
            <div class="line"></div>
            <div class="profile">
              <img
                class="download-2-1"
                alt=""
                src="./public/download-2-1@2x.png"
              />
              <div class="info">
                <div class="cassie-perry">cassie perry</div>
                <div class="class-of-2020">class of 2020</div>
              </div>
            </div>
          </div>
          <div class="cards">
            <img
              class="download-2-icon"
              alt=""
              src="./public/download-2@2x.png"
            />
  
            <div class="comment">
              Your college is truly exceptional! It is a place where knowledge
              thrives, and dreams take flight. The atmosphere is filled with a
              sense of intellectual curiosity, creativity, and inclusivity.
            </div>
            <div class="line"></div>
            <div class="profile">
              <img
                class="download-2-1"
                alt=""
                src="./public/download-2-1@2x.png"
              />
              <div class="info">
                <div class="cassie-perry">cassie perry</div>
                <div class="class-of-2020">class of 2020</div>
              </div>
            </div>
          </div>
          <div class="cards">
            <img
              class="download-2-icon"
              alt=""
              src="./public/download-2@2x.png"
            />
  
            <div class="comment">
              Your college is truly exceptional! It is a place where knowledge
              thrives, and dreams take flight. The atmosphere is filled with a
              sense of intellectual curiosity, creativity, and inclusivity.
            </div>
            <div class="line"></div>
            <div class="profile">
              <img
                class="download-2-1"
                alt=""
                src="./public/download-2-1@2x.png"
              />
              <div class="info">
                <div class="cassie-perry">cassie perry</div>
                <div class="class-of-2020">class of 2020</div>
              </div>
            </div>
          </div>
          <div class="cards">
            <img
              class="download-2-icon"
              alt=""
              src="./public/download-2@2x.png"
            />
  
            <div class="comment">
              Your college is truly exceptional! It is a place where knowledge
              thrives, and dreams take flight. The atmosphere is filled with a
              sense of intellectual curiosity, creativity, and inclusivity.
            </div>
            <div class="line"></div>
            <div class="profile">
              <img
                class="download-2-1"
                alt=""
                src="./public/download-2-1@2x.png"
              />
              <div class="info">
                <div class="cassie-perry">cassie perry</div>
                <div class="class-of-2020">class of 2020</div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
      <footer>
        <div class="footer" id="footer_logo">
          <div class="logo"><img src="logo 2.png" alt="" /></div>
          <div class="iitindore">IIT INDORE</div>
        </div>
        <div class="footer" id="footer_quick_links">
          <h2>QUICK LINKS</h2>
          <div id="links">
            <div id="link1">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">About</a>
                </li>
                <li>
                  <a href="#">Events</a>
                </li>
              </ul>
            </div>
            <div id="link2">
              <ul>
                <li>
                  <a href="#">Gallery</a>
                </li>
                <li>
                  <a href="#">Chat</a>
                </li>
                <li>
                  <a href="#">Profile</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer" id="footer_contact_us">
          <h2>CONTACT US</h2>
          <div class="phone_footer_txt">
            <div class="call_img"><img src="call.png" alt="" /></div>
            <div id="num_1">+91-731-6603122</div>
            <div id="num_2">+91-731-6603555</div>
          </div>
          <div class="email_footer_txt">
            <br>
            <div class="email_img"><img src="email.png" alt="" /></div>
            <div id="email_1">alumnicell@iiti.ac.in</div>
            <div id="email_2">acroffice@iiti.ac.in</div>
          </div>
        </div>
        <div class="footer" id="footer_address">
          <h2>ADDRESS</h2>
          <div class="map_img"><img src="map.png" alt="" /></div>
          <div class="address_text_footer_txt">
            Alumni and Corporate Relations Office, <br />
            7th floor, Abhinandan Bhavan, <br />
            Indian Institute of Technology Indore,Khandwa Road, <br />
            Simrol,Indore-453552 India
          </div>
        </div>
      </footer>
  
</body>
</html>