<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="GCF.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="gallery">
      <div class="container">
        <div class="box">
          <img src="1 3.png" />
          <span>CSS</span>
        </div>
        <div class="box">
          <img src="https://source.unsplash.com/1000x802" />
          <span>Image</span>
        </div>
        <div class="box">
          <img src="https://source.unsplash.com/1000x804" />
          <span>Hover</span>
        </div>
        <div class="box">
          <img src="https://source.unsplash.com/1000x806" />
          <span>Effect</span>
        </div>
        <div class="box">
          <img src="https://source.unsplash.com/1000x806" />
          <span>Effect</span>
        </div>
      </div>
      >
      <div class="more_images"><a href="">MORE IMAGES</a></div>
    </div>
    <div class="From_the_Alumni">
      <h2>From the Alumni</h2>

      <div class="cards_section">
        <div class="cards">
          <img
            class="download-2-icon"
            alt=""
            src="./public/download-2@2x.png"
          />

          <div class="comment">
            Your college is truly exceptional! It is a place where knowledge
            thrives, and dreams take flight. The atmosphere is filled with a
            sense of intellectual curiosity, creativity, and inclusivity.
          </div>
          <div class="line"></div>
          <div class="profile">
            <img
              class="download-2-1"
              alt=""
              src="./public/download-2-1@2x.png"
            />
            <div class="info">
              <div class="cassie-perry">cassie perry</div>
              <div class="class-of-2020">class of 2020</div>
            </div>
          </div>
        </div>
        <div class="cards">
          <img
            class="download-2-icon"
            alt=""
            src="./public/download-2@2x.png"
          />

          <div class="comment">
            Your college is truly exceptional! It is a place where knowledge
            thrives, and dreams take flight. The atmosphere is filled with a
            sense of intellectual curiosity, creativity, and inclusivity.
          </div>
          <div class="line"></div>
          <div class="profile">
            <img
              class="download-2-1"
              alt=""
              src="./public/download-2-1@2x.png"
            />
            <div class="info">
              <div class="cassie-perry">cassie perry</div>
              <div class="class-of-2020">class of 2020</div>
            </div>
          </div>
        </div>
        <div class="cards">
          <img
            class="download-2-icon"
            alt=""
            src="./public/download-2@2x.png"
          />

          <div class="comment">
            Your college is truly exceptional! It is a place where knowledge
            thrives, and dreams take flight. The atmosphere is filled with a
            sense of intellectual curiosity, creativity, and inclusivity.
          </div>
          <div class="line"></div>
          <div class="profile">
            <img
              class="download-2-1"
              alt=""
              src="./public/download-2-1@2x.png"
            />
            <div class="info">
              <div class="cassie-perry">cassie perry</div>
              <div class="class-of-2020">class of 2020</div>
            </div>
          </div>
        </div>
        <div class="cards">
          <img
            class="download-2-icon"
            alt=""
            src="./public/download-2@2x.png"
          />

          <div class="comment">
            Your college is truly exceptional! It is a place where knowledge
            thrives, and dreams take flight. The atmosphere is filled with a
            sense of intellectual curiosity, creativity, and inclusivity.
          </div>
          <div class="line"></div>
          <div class="profile">
            <img
              class="download-2-1"
              alt=""
              src="./public/download-2-1@2x.png"
            />
            <div class="info">
              <div class="cassie-perry">cassie perry</div>
              <div class="class-of-2020">class of 2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <footer
      class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
    >
      <div class="col mb-3">
        <div class="logo"><img src="logo 2.png" alt="" /></div>
        <div class="iitindore">IIT INDORE</div>
      </div>

      <div class="col mb-3"></div>

      <div class="col mb-3">
        <h5>Quick Links</h5>
        <ul class="nav flex-column footer_txt">
          <li class="nav-item mb-2">
            <a href="#">Home</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#">About</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#">Events</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#">Gallery</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#">Chat</a>
          </li>
          <li class="nav-item mb-2">
            <a href="#">Profile</a>
          </li>
        </ul>
      </div>

      <div class="col mb-3">
        <h5>Contact Us</h5>
        <div class="phone footer_txt">
          <div class="call_img"><img src="call.png" alt="" /></div>
          <div id="num_1">+91-731-6603122</div>
          <div id="num_2">+91-731-6603555</div>
        </div>
        <div class="email footer_txt">
          <div class="email_img"><img src="email.png" alt="" /></div>
          <div id="email_1">alumnicell@iiti.ac.in</div>
          <div id="email_2">acroffice@iiti.ac.in</div>
        </div>
      </div>

      <div class="col mb-3">
        <h5>Address</h5>
        <div class="map_img"><img src="map.png" alt="" /></div>
        <div class="address_text footer_txt">
          Alumni and Corporate Relations Office, <br />
          7th floor, Abhinandan Bhavan, <br />
          Indian Institute of Technology Indore,Khandwa Road, Simrol,<br />
          Indore-453552 India
        </div>
      </div>
    </footer> -->
    <footer>
      <div class="footer" id="footer_logo">
        <div class="logo"><img src="logo 2.png" alt="" /></div>
        <div class="iitindore">IIT INDORE</div>
      </div>
      <div class="footer" id="footer_quick_links">
        <h2>QUICK LINKS</h2>
        <div id="links">
          <div id="link1">
            <ul>
              <!-- <ul class="nav flex-column footer_txt"> -->
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Events</a>
              </li>
            </ul>
          </div>
          <div id="link2">
            <ul>
              <li>
                <a href="#">Gallery</a>
              </li>
              <li>
                <a href="#">Chat</a>
              </li>
              <li>
                <a href="#">Profile</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer" id="footer_contact_us">
        <h2>CONTACT US</h2>
        <div class="phone_footer_txt">
          <div class="call_img"><img src="call.png" alt="" /></div>
          <div id="num_1">+91-731-6603122</div>
          <div id="num_2">+91-731-6603555</div>
        </div>
        <div class="email_footer_txt">
          <div class="email_img"><img src="email.png" alt="" /></div>
          <div id="email_1">alumnicell@iiti.ac.in</div>
          <div id="email_2">acroffice@iiti.ac.in</div>
        </div>
      </div>
      <div class="footer" id="footer_address">
        <h2>ADDRESS</h2>
        <div class="map_img"><img src="map.png" alt="" /></div>
        <div class="address_text_footer_txt">
          Alumni and Corporate Relations Office, <br />
          7th floor, Abhinandan Bhavan, <br />
          Indian Institute of Technology Indore,Khandwa Road, <br />
          Simrol,Indore-453552 India
        </div>
      </div>
    </footer>
  </body>
</html>
