<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="phone.css">
</head>
<body>
    <section class="header">
        <div class="containers">
            <button class="btnreal" id="btnreal1">LOG IN</button>
            <button class="btnreal" id="btnreal2">JOIN IN</button>
        <nav>
            <a href="index.html"><img src="logo/download.jpeg" alt=""></a>
            <div class="navitems" id="navItems">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="#aboutus">ABOUT</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </div>

    <div class="welcome">
        <p>Welcome to IIT Indore's</p>
        <p id="wel">Alumni Portal</p>
    </div>
    </section>

     <section>
        <div class="aboutus" id="aboutus">
            <h5 class="center">About Us</h5>
            <div class="aboutcontainer">
                <div class="box" id="box1"><img src="about1.jpg" alt=""></div>
                <div class="box" id="box2">
                    <p>IIT Indore alumni form a vast and accomplished network spread across the globe. With a strong presence worldwide, our alumni are making significant contributions in academia, research, industry, entrepreneurship, and public service. Through events and programs, they actively engage with the institute, sharing their knowledge and experiences. The alumni directory serves as a valuable resource, connecting current students and fellow graduates. Inspiring stories of their achievements and success motivate the IIT Indore community. Regular news updates keep everyone informed about the latest accomplishments and initiatives of our esteemed alumni, further strengthening the bond between the institute and its graduates.</p>
                </div>
            </div>

        </div>
    </section> 

    <section>
      <div class="eventscontainer">
        <div class="carton" id="carton1">
      <h5>EVENTS</h5>
        </div>
        <div class="carton" id="carton2">
          <!-- <img src="alumni/1.jpeg" alt=""> -->

          <div id="carouselExampleDark" class="carousel carousel-dark slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="alumni/1.jpeg " class="d-block w-100 sliderimg1 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">First slide label</h4>
                  <p class="text-white">Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="alumni/2.jpeg " class="d-block w-100 sliderimg2 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Second slide label</h4>
                  <p class="text-white">Some representative placeholder content for the second slide.</p>
                </div>
              </div> 
              <div class="carousel-item">
                <img src="alumni/3.jpeg " class="d-block w-100 sliderimg3 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Third slide label</h4>
                  <p class="text-white">Some representative placeholder content for the third slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="alumni/4.jpg " class="d-block w-100 sliderimg4 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Fourth slide label</h4>
                  <p class="text-white">Some representative placeholder content for the fourth slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="alumni/5.jpg" class="d-block w-100 sliderimg5 sliderimg" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h4 class="bold text-white">Fifth slide label</h4>
                  <p class="text-white">Some representative placeholder content for the fifth slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div> 
    
        </div>
      
      </div>
    </section>
   

    
    <!-- Javascript fot navbar  -->
    <script>
        var navItems=document.getElementById("navItems");
        function showMenu(){
            navItems.style.right="0";
        }
        function hideMenu(){
            navItems.style.right="-200px";
        }
    </script>
</body>
</html>