<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login - IITI Alumni</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500display=swap" rel="stylesheet">
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="navbar">
      <img id="logo" src="./logo.jpg" height="60px" width="60px">
      <img src="./IITI.png" height="60px" style="filter: brightness(100);">
      <div id="home">
        <a href="./compiled.html"><img src="./home.png" width="24" height="24" alt="Home">
          </a>
      </div>
    </div>
    
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Haven't joined the community? <a href="./sign.html">Sign Up</a>
        </div>
      </form>
    </div>

  </body>
</html>
