<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar,log in,sign up</title>
     <link rel="stylesheet" href="profile.css"> 
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

</head>


<body>
    <div class="lol">
        
        <div class="container">
            <nav id="navbar">
                <div id="logo">
                    <img src="logo/download.jpeg" alt="IIT INDORE">

                </div>
                <p class="iit">Indian Institute of Technology Indore</p>
                <p class="IITI">IIT Indore</p>
                
            
                <ul class="root">
                    <li class="item" id="home"><a href="" target="_blank">Home</a></li>
                    <!-- <li class="item"><a href="" target="_blank">Events</a></li> -->
                    <li class="item"><a href="" target="_blank">About</a></li>
                    <li class="item"><a href="" target="_blank">Gallery</a></li>
                    <!-- <li class="item"><a href="" target="_blank">Connect</a></li> -->
                    <li class="item"><a href="" target="_blank">Contact </a></li>
                    <li class="item" id="menu"><a href="" target="_blank">Menu </a></li>

                </ul>
               
            </nav>
            <!-- <div class="bigbutton">
            <button class="btn1">Log In</button>
            <button  class="btn1">Join Us</button></div>
            
        </div> -->
        </div>

        <section class="PROFILEPAGE">
            <div class="profilepage">
            <div class="name ">
                <div class="imgbox box" id="box1">
                    <img src="./profile.jpeg" alt="">
                </div>
                <div class="infopersonal box">
                    <h3>S. Radhakrishna</h3>
                    <p>Department: Computer Science and Engineering</p>
                    <p>Batch: 2017</p>
                    <p>Company: Google</p>
                    <p>Location: New York, USA</p>
                    <button class="connectbtn">Connect</button>
                </div>
            </div>

            <div class="aboutme box">
                <h3>About Me</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur ratione nobis reprehenderit repudiandae aliquid quibusdam perferendis doloremque! Aut, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis minima accusantium placeat culpa quas beatae delectus porro eligendi tempora error? </p>
            </div>

            <div class="accessibility">
                <h3>Accessibility</h3>
                 <hr>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, molestias est maiores labore deleniti magnam possimus quidem consequatur impedit libero ex exercitationem modi. Vero ratione obcaecati sapiente harum explicabo natus non iusto fuga iste dolore tenetur, dolor, suscipit earum magnam facere, tempora saepe vitae officiis ut placeat ex quos soluta doloremque consequuntur? Commodi nulla quaerat cupiditate nisi ipsum recusandae? Nam?</p>  
            </div>

            <div class="events">
                
                <img src="alumni/1.jpeg" alt="">
                <img src="alumni/2.jpeg" alt="">
                <img src="alumni/3.jpeg" alt="">

            </div>

        </div>
            
        </section>

    </body>

    </html>