*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body,html{
    overflow-x: hidden;
    background-color: #FFFFF0;
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(4,9,30,0.7), rgba(4,9,30,0.7)),url(./5.jpeg);
    background-position: center;
    background-size: cover;
     position: relative; 
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 25px;
}
nav a img{
    height: 70px;
    widows: 64px;
}
.navitems{
    flex:1;
    text-align: center;
    /* text-align: right; */
}
.navitems ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
    /* padding: 8px 12px; */
    position: relative;
}

.navitems ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.navitems ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navitems ul li:hover::after{
    width: 100%;

}
nav .fa{
    display: none;
}

 .btnreal{
    float: right;
    margin: 3px 6px;
    padding: 2px 4px; 
    /* background-color: rgba(58, 52, 52,0.3); */
    background-color:black;
    /* color: #fff; */
    color: #176B87;
    font-weight: bolder;
} 
.btnreal:hover{
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    /* color: rgba(255,69,0,0.9); */
}
@media(max-width:700px){
    .navitems ul li{
        display: block;
    }
    .navitems{
        position: absolute;
        background: #f44336;
        height:100vh;
        width: 200px;
        top: 0;
        right:-200px;
        /* right:-200px; */
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navitems ul{
        padding: 30px;
    }

    .btnreal{
        position: absolute;
        /* padding: 2px 4px; */
        
        
    }
    #btnreal1{
        left:44%;
        display: none;
    }
    #btnreal2{
        left:56%;
        display: none;
    }
}

.welcome{
    float: right;
    margin-right: 50px;
    font-size: 50px;
    color: #fff;
    margin-top: 10%;
}
#wel{
    margin-left: 245px;
}


/* About us  */
.aboutcontainer{
    display: flex;
}
.aboutcontainer div img{
    width: fit-content;
    height: fit-content;
    height: 400px;
    width:100%;
    box-shadow: 5px 5px 15px black,-5px -5px 15px black;
    border-radius: 18px;
}
.aboutus h5{
    margin: 15px 0px;
    font-size: 40px;
    font-weight: 500;
}
.box{
    /* border: 2px solid red; */
    /* height: 50px; */
    margin:6px 24px;
    padding: 3px 6px;
}
#box1{
    width: 71%;
   
    
}
#box2{
    width: 28%;
    /* padding: 0px 22px; */
}


/* Events */
.eventscontainer{
    display: flex;
    justify-content: center;
    margin: 35px 0px;
}
.carton{
    margin: 7px 0px;
     margin-right: 75px; 
    /* display: flex;
    align-items: center;
    justify-content: end; */

}
.carton h5{
    font-size: 45px;
    writing-mode: vertical-lr;
    transform:rotate(180deg) ;

}
#carton1{
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: end; 
}
#carton2{
      width: 120%; 
     height: 500px; 
    border-left: 60px solid #176B87;
    border-right: 60px solid #176B87;
    border-top: 30px solid #176B87;
    border-bottom: 30px solid #176B87;
    /* background-color: #176B87; */
    border-radius: 29px;
    /* margin-right: 50px; */
}
 /* #carton2 img{
     width: 100%; 
} */
.sliderimg{
     width: 100%; 
    height:440px;
} 


/* utility classes  */
.center{
    text-align: center;
}

.bold{
    font-weight: bold;
}
