* {
    padding: 0px;
    margin: 0px;
}

body {
    overflow-x: hidden;
    background-color: #FFFFF0;
    font-family: "Ubuntu" !important;
    /* height:200%;
    width:200%;
    transform-origin: top left;*/
    /* zoom: 95%; */
}

#navbar {
    /* display: flex; */
    display: grid;
    grid-template-areas:
        'logo iit'
        'logo root';
}

.root {
     display: flex; 
    /* margin-top: 51px; */
     /* margin-right: 800px; */
    /* margin-left: -800px; */
    /* margin: 0px 25px; */
     /* display: grid; 
     border: 2px solid red;  
     grid-template-columns: repeat(4, 1fr); 
       grid-column-gap: 16rem;   */

    grid-area: root;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
}

#navbar ul li a {
    font-size: 14px;
    text-decoration: none;
    /* padding: 100px; */
        color: white; 
    /* padding-bottom:25px ; */
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
     margin: 0px 90px; 
}

#navbar ul li {
    list-style: none;
}

#logo {
    padding-left: 50px;
    /* height: 150px; */
    /* width: 150px; */
    grid-area: logo;
    position: relative;
    top: 10px;
}

img {
    height: 102px;
    width: 84px;

}

.iit {
    font-size: 20px;
    display: inline-block;
    grid-area: iit;
    /* width: 533px; */
     /* margin-right: 1500px; */
    /* height: 37px; */
     margin-top: 20px; 
    color: black;
     margin-left: -100px; 

    /* margin: 10px; */
    /* margin-left: -49px; */
    /* border: 2px solid red;  */

}
.IITI{
    display: none;
}
#menu{
    display: none;
}

 #navbar::before {
    content: "";
    background-color: #4c5175;
    position: absolute;
    top: 55px;
    width: 100%;
    height: 40px;
    z-index: -1;
    overflow: hidden;
} 

/* .container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 80px;
    z-index: -1;
    overflow: hidden;
} */

#navbar ul li a:hover {
    color: aqua;
}
.btn1{
    
    /* display: block; */
    float: right;
     margin: 0px 10px; 
    /* position: absolute;  */
    position: relative;
    bottom: 90px; 
    font-size: 12px;
    background-color: #bce7d9;
    padding: 6px 6px;
}
.btn1:hover{
   background-color: grey;
    color:violet;
}

.lol {
    overflow: hidden;
}

/* media quries for navbar  */

@media only screen and (min-width:950px) and (max-width:1215px){
    /* .IITI{
       display: block; font-size: 35px;
       display: inline-block;
       grid-area: iit;
       height: 37px;
       margin-top: 30px;
       color: black;
   }*/
   .iit{
   margin-left: 35px;
   }  
   #navbar ul li a{
       margin: 0px 60px;
   }
   
   }
   @media only screen and (min-width:750px) and (max-width:950px){
    /* .IITI{
       display: block; font-size: 35px;
       display: inline-block;
       grid-area: iit;
       height: 37px;
       margin-top: 30px;
       color: black;
   }*/
   .iit{
    margin-left: 65px; 
   } 
   #navbar ul li a{
       margin: 0px 60px;
   }
   
   }

   @media only screen and (min-width:520px) and (max-width:750px){
       #navbar ul li a{
           margin: 0px 30px;
       }
   }
   @media only screen and (min-width:400px) and (max-width:520px){
       #navbar ul li a{
           margin: 0px 20px;
       }
       #logo{
           padding-left: 10px;
       }
       nav div img{
           height: 102px;
           width: 62px;
       }
   }
   @media only screen and (min-width:320px) and (max-width:400px){
       #navbar ul li a{
           margin: 0px -22px;
           margin-left: 86px;
       }
       
       #logo{
           padding-left: 10px;
       }
       nav div img{
           height: 102px;
           width: 62px;
       }
       .item{
           display: none;
       }
       #home{
           display: inline-block;
           
       }
       #menu{
           display: inline-block;
       }
   }
   @media only screen and (min-width:270px) and (max-width:320px){
       #navbar ul li a{
           margin: 0px 22px;
           margin-left: 57px;
       }
       
       #logo{
           padding-left: 10px;
       }
       nav div img{
           height: 102px;
           width: 62px;
       }
       .item{
           display: none;
       }
       #home{
           display: inline-block;
           
       }
       #menu{
           display: inline-block;
       }
   }
   

   /* iit indore tag in different phone  */
/* iphone se  */
@media only screen and (min-width:360px) and (max-width:400px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -45px;
           color: black;
   }
   #navbar::before{
       height: 47.5px;
       top:55px;
   }

}
@media only screen and (min-width:400px) and (max-width:500px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -8px;
           color: black;
   }
   #navbar::before{
       height: 47.5px;
       top:55px;
   }

}
@media only screen and (min-width:500px) and (max-width:600px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -49px;
           color: black;
   }
   #navbar::before{
       height: 47.5px;
       top:55px;
   }
   nav div img {
       width: 60px;
   }
   #logo{
       padding-left: 10px;
   }

}
@media only screen and (min-width:521px) and (max-width:600px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -26px;
           color: black;
   }
   #navbar::before{
       height: 47.5px;
       top:55px;
   }
   #logo{
       padding-left: 10px;
   }

}
@media only screen and (min-width:600px) and (max-width:900px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -55px;
           color: black;
   }
   #navbar::before{
       height: 47.5px;
       top:55px;
   }
   #logo{
       padding-left: 10px;
   }

}
@media only screen and (min-width:700px) and (max-width:900px){
   .IITI{
       margin-left: -105px;
       font-size: 20px;
   }
}
@media only screen and (min-width:750px) and (max-width:900px){
   .IITI{
       margin-left: -6px;
       font-size: 20px;
   }
}
@media only screen and (min-width:900px) and (max-width:1100px){
   .iit{
       margin-left: -58px;
       font-size: 20px;
   }
}
@media only screen and (min-width:1100px) and (max-width:1215px){
   .iit{
       margin-left: -156px;
       font-size: 20px;
   }
}

@media only screen and (min-width:310px) and (max-width:360px){
   .iit{
       display: none;
   }
   .IITI{
           display: block; font-size: 15px;
           display: inline-block;
           grid-area: iit;
           height: 37px;
           margin-top: 30px;
           margin-left: -27px;
           color: black;
   }
   #navbar::before{
       height: 45px;
       top:55px;
   }
   #logo{
       padding-left: 10px;
   }


}
@media only screen and (min-width:321px) and (max-width:336px){
   .IITI{  margin-left: -26px;
}}
@media only screen and (min-width:270px) and (max-width:310px){
   .IITI{  
       display: none;
}
.iit{
   display: none;
}

nav ul li a{
position: relative;
bottom: 20px;
margin: 0px 22px;
margin-left:57px;
}
}
@media only screen and (min-width:311px) and (max-width:320px){
   nav ul li a{
       position: relative;
       bottom: 5px;
}}
@media only screen and (min-width:309px) and (max-width:310px){
   nav ul li a{
       position: relative;
       bottom: 17px;
}}
@media only screen and (min-width:320px) and (max-width:340px){
   nav ul li a{
       position: relative;
       bottom: 8px;
}}
@media only screen and (min-width:340px) and (max-width:400px){
   nav ul li a{
       position: relative;
       bottom: 10px;
}}

/* profile  */

.profilepage{
    display: grid;
   
    grid-template-areas: 
    'name access events'
    'abou access events';
    width: 100%;

}
.name{
    grid-area: name;
    display: flex;
    margin: 18px 0px;
    margin-left: 15px;
    background-color: white;
    /* border: 2px solid red; */
    padding: 5px;
    width: 55%;
    box-shadow: 3px 3px 10px black,-3px -3px 10px black;
    border-radius: 15px; 
    height: fit-content;

}
.name div img{
    height: 120px;
    width: 140px;
     border-radius: 50%; 
}
.box{
    margin: 7px 5px;
    padding: 3px 6px; 
    /* border: 2px solid red; */
}
#box1{
    display: flex;
    align-items: center;
}
.aboutme{
    grid-area: abou;
    /* border: 2px solid red; */
    width: 55%;
    margin: 18px 0px;
    margin-left: 15px;
     padding: 5px; 
    background-color: white;
    border-radius: 15px;
    box-shadow: 3px 3px 10px black,-3px -3px 10px black;
    background-color:white ;
}
.aboutme h3{
    font-size: 25px;
    padding-left: 12px;
}
.aboutme p{
    padding: 15px;
}
.accessibility{
    grid-area: access;
     width: 124%; 
     margin-left:-250px; 
    border: 2px solid red;
    background-color:white ;
    border-radius: 15px;
}
.accessibility h3{
    font-size: 25px;
    padding-left: 12px;
}
.events{
    grid-area: events;
    background-color:white ;
}
.infopersonal h3{
    padding: 7px 0px;
    font-size: 25px;
}
.infopersonal p{
    font-size: 15px;
    padding: 4px;
}
.infopersonal div{
    padding-left: 5px;
}
.connectbtn{
    padding: 5px 5px;
    display: block;
    margin: 5px auto;
}
.PROFILEPAGE{
    margin: 50px 0px;
}

.events{ 
    margin-left: -140px;
    padding: 15px 0px;
    /* border: 2px solid red; */
    display: flex;
     flex-direction: column; 
     border-radius: 15px;
    /* width: 0%; */
    border-radius: 15px;
    box-shadow: 3px 3px 10px black,-3px -3px 10px black;
}
.events img{
    padding: 5px 20px;
    height: 250px;
    width: 90%;
}
