<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
  padding: 5%;
  background-color: antiquewhite;
}
.image_container{
  display: flex;
  flex-wrap: wrap;
}
.image {
	position: relative;
  height: auto;
  width: 200px;
  min-width: 300px;
}

.image__img {
	display: inline-block;
}

.image__overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	font-family: 'Quicksand', sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.25s;
}



.image__overlay--primary {
	background: rgba(0, 0, 0, 0.6);
}


.image__overlay:hover {
	opacity: 1;
  transform: scale(1.1);
}

.image__overlay:hover>* {
	transform: translateY(0);
}

.image__title {
	font-size: 2em;
	font-weight: bold;
}

.image__description {
	font-size: 1.25em;
	margin-top: 0.25em;
}


</style>
<body>

  <div class="image_container">
    {% for image_name in image_names %}
    <div class="image">

      <img src="{{ url_for('display_image', filename=image_name) }}" style="width: auto; height: 200px;">
      <div class="image__overlay image__overlay--primary">
        <div class="image__title"></div>
        <p class="image__description">
          Event Gallery Name: {{ image_name }}
        </p>
      </div>
    </div>
      {% endfor %}
	</div>
</body>
</html>