<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Login - IITI Alumni</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500display=swap" rel="stylesheet">
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <style>
    *{
    margin: 0;
}
  
body{
    background-image: url('./Group 46.png');
}
  
.barnav{
    font-family: 'Inter';
    position: fixed;
    height: 18%;
    width: 100%;
    background-color: #003153;
}
  
.topds{
    position: absolute;
    background-color: #f5f5f5;
    height: 36%;
    width: 100%;
    z-index: -1;
}
  
#log{
    position: relative;
    top: 10%;
    left: 5%;
    height: 80%;
}
  
#clg{
    font-size: 20px;
}
  
#nm{
    position: absolute;
    top: 10%;
    left: 16%;
}
  
.subbar ul li a{
    text-align: center;
    text-decoration: none;
    color: white;
}
  
.subbar ul{
    width: 100%;
}
  
.subbar ul li{
    font-size: 12px;
    text-align: center;
    margin-right: 5%;
    transform: translateY(-150%);
}
  
.subbar ul li:nth-child(1){
    margin-left: 40%;
}
  
.subbar ul li:nth-child(1) a:hover{
    color: cyan;
}
  
.subbar ul li:nth-child(2) a:hover{
    color: cyan;
}
  
.subbar ul li:nth-child(3) a:hover{
    color: cyan;
}
  
.subbar ul li:nth-child(4) a:hover{
    color: cyan;
}
  </style>
</head>
<body>
  <div class="barnav">
    <div class="topds"></div>
    <span id="clg">
        <img id="log" src="../static/logo 2.png">
        <span id="nm">Indian Institute of Technology, Indore</span>
    </span>
    <div class="subbar">
        <ul style="list-style-type: none; display: flex;">
            <li><a href="./home">HOME</a></li>
            <li><a href="./#gallerypic">GALLERY</a></li>
            <li><a href="./#aboutus">ABOUT</a></li>
            <li><a href="./#contactpls">CONTACT</a></li>
        </ul>   
    </div>
</div>
<!--<div class="navbar">
  <img id="logo" src="{{ url_for('static', filename='logo.jpg') }}" height="60px" width="60px">
  <img src="{{ url_for('static', filename='IITI.png') }}" height="60px" style="filter: brightness(100);">
  <div id="home">
    <a href="./home.html"><img src="{{ url_for('static', filename='home.png') }}" width="24" height="24" alt="Home"></a>
  </div>
</div>-->

<div class="center">
  <h1>Login</h1>
  <br>
  <a href="/login">
    <button id="sign">
      <img src="{{ url_for('static', filename='google.jpg') }}" height="30px"/> Sign In Using Google
    </button>
  </a>
  <br>
</div>

</body>
</html>
